#*************************************
#Specify JDBC Connection Details here*
#*************************************

# Database User
db.user=csdemo

# DB Password
db.password=csdemo

# The database host
db.host=127.0.0.1

# The database SID
#db.sid=orcl
db.sid=pdborcl

# The database listener port
db.port=1521

jdbc.url=jdbc:oracle:thin:@${db.host}:${db.port}:${db.sid}
jdbc.driver=oracle.jdbc.OracleDriver

