# ====================================================================
# List of active event handlers. handlers not in the list are ignored.
# ====================================================================
gg.handlerlist=cache

# ====================================================================
# Coherence cache updater
# ====================================================================
gg.handler.cache.type=oracle.toplink.goldengate.CoherenceAdapter

# print plain text output (custom velocity template)
gg.handler.txtfile1.type=singlefile
gg.handler.txtfile1.format=text
gg.handler.txtfile1.mode=op
gg.handler.txtfile1.file=./dirout/csdemo-output.txt


# ====================================================================
# Native JNI library properties
# ====================================================================
goldengate.userexit.nochkpt=true
goldengate.userexit.writers=javawriter
goldengate.log.logname=./dirout/csdemo-userexit-jcoh

# ======================================

javawriter.bootoptions=-Djava.class.path=./dirprm:/u01/app/oracle/product/12.1.0/dbhome_1/jdbc/lib/ojdbc6.jar:./ggjava/ggjava.jar:/u01/middleware/coherence/lib/coherence.jar:/u01/middleware/oracle_common/modules/javax.persistence_2.0.0.0_2-0.jar:/u01/middleware/oracle_common/modules/oracle.toplink_12.1.3/eclipselink.jar:/u01/middleware/oracle_common/modules/oracle.toplink_12.1.3/toplink-grid.jar:/u01/content/weblogic-innovation-seminars/Coherence_Demos/CacheStoreDemo/bin -Xmx32M -Xms32M -Dtoplink.goldengate.persistence-unit=employee -Dlog4j.configuration=debug-log4j.properties -Dtangosol.coherence.distributed.localstorage=false -Dtangosol.coherence.cacheconfig=/u01/content/weblogic-innovation-seminars/Coherence_Demos/CacheStoreDemo/cs-coherence-cache-config.xml -Dtangosol.coherence.localhost=127.0.0.1 -Dtangosol.coherence.ttl=0 -Dtangosol.coherence.clusterport=4617
